# chain

./: .dockerignore  .gitignore  Chain.sln  Dockerfile  README.md
src/: Chain.sln
src/Chain.Api/: Chain.Api.csproj  Dockerfile  FileName.cs  Program.cs  WeatherForecast.cs  appsettings.json  compose.yaml
src/Chain.Api/Controllers/: CategoryController.cs  CompanyController.cs  ProductController.cs  WeatherForecastController.cs
src/Chain.Api/Controllers/Company/V1/: CompanyController.cs
src/Chain.Api/Controllers/Product/V1/: CategoryController.cs  CommentController.cs  ProductController.cs
src/Chain.Api/Installers/: ApiInstaller.cs  ApplicationServicesInstaller.cs  PersistenceServicesInstaller.cs
src/Chain.Api/Middlewares/: GlobalExceptionHandlerMiddleware.cs
src/Chain.Api/Properties/: launchSettings.json
src/Chain.Application/: Chain.Application.csproj  Class1.cs
src/Chain.Application.Contract/: Chain.Application.Contract.csproj
src/Chain.Application.Contract/Helpers/Api/: ConstantHelper.cs
src/Chain.Application.Contract/Models/: AttachmentDto.cs  CategoryDto.cs  CommentDto.cs  CompanyDto.cs  ProductDto.cs  RateModel.cs
src/Chain.Application.Contract/Models/Api/: ProductCreateRequest.cs
src/Chain.Application.Contract/Ports/Data/: IProductContext.cs
src/Chain.Application.Contract/Ports/Repositories/: IBasicRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  ICompanyRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRateRepository.cs  IUnitOfWork.cs
src/Chain.Application.Contract/Ports/Services/: ICategoryService.cs  ICommentService.cs  ICompanyService.cs  IProductService.cs
src/Chain.Application/Services/: CategoryService.cs  CommentService.cs  CompanyService.cs  ProductService.cs
src/Chain.Domain/: BaseEntity.cs  Class1.cs  IRepository.cs  IUnitOfWork.cs
src/Chain.Domain/Authentication/Entities/: User.cs
src/Chain.Domain/Cart/Entities/: Order.cs  Payment.cs
src/Chain.Domain/Cart/IRepositories/: IOrderRepository.cs
src/Chain.Domain/Core/Entities/: Attachment.cs  Category.cs  Comment.cs  Company.cs  Feedback.cs  Price.cs  Product.cs  Rate.cs
src/Chain.Domain/Core/IRepositories/: ICategoryRepository.cs  ICommentRepository.cs  ICompanyRepository.cs  IProductRepository.cs  IRateRepository.cs
src/Chain.Domain/Entities/: Attachment.cs  Category.cs  Comment.cs  Company.cs  Feedback.cs  Order.cs  Payment.cs  Price.cs  Product.cs  Rate.cs  User.cs
src/Chain.Domain/Entities/Auth/: User.cs
src/Chain.Domain/Entities/Cart/: Order.cs  Payment.cs
src/Chain.Domain/Entities/Core/: Attachment.cs  Category.cs  Comment.cs  Company.cs  Feedback.cs  Price.cs  Product.cs  Rate.cs
src/Chain.Domain/Enums/: RateNumber.cs  Votes.cs
src/Chain.Domain/IRepositories/Cart/: IOrderRepository.cs
src/Chain.Domain/IRepositories/Core/: ICategoryRepository.cs  ICommentRepository.cs  ICompanyRepository.cs  IProductRepository.cs  IRateRepository.cs
src/Chain.Domain/Models/: Rate.cs
src/Chain.Domain/Services/: RateService.cs
src/Chain.Infrastructure/: Chain.Infrastructure.csproj  Class1.cs  WeatherForecast.cs  appsettings.json
src/Chain.Infrastructure/Controllers/: WeatherForecastController.cs
src/Chain.Infrastructure/Persistence/: ChainDbContext.cs  ChainDbContextFactory.cs  MongoSettings.cs
src/Chain.Infrastructure/Persistence/Configurations/: ProductEntityConfiguration.cs
src/Chain.Infrastructure/Persistence/Migrations/: 20231026072219_Init.Designer.cs  20231026072219_Init.cs  20231026085141_RemoveProductPropsFromAttachment.Designer.cs  20231026085141_RemoveProductPropsFromAttachment.cs  20231104184408_Init.Designer.cs  20231104184408_Init.cs  20231113145856_UpdateAttachmentModel_AddMimeType.Designer.cs  20231113145856_UpdateAttachmentModel_AddMimeType.cs  20231113153757_ChangeAttachemtnConf.Designer.cs  20231113153757_ChangeAttachemtnConf.cs  ChainDbContextModelSnapshot.cs
src/Chain.Infrastructure/Persistence/Products/: ProductEntityConfiguration.cs  ProductMongoContext.cs  ProductMongoSeedData.cs
src/Chain.Infrastructure/Properties/: launchSettings.json
src/Chain.Infrastructure/Repositories/: BasicRepository.cs  CategoryRepository.cs  CommentRepository.cs  CompanyRepository.cs  ProductRepository.cs
src/Chain.Tests.Unit/: UnitTest1.cs
src/Chain.Ui/: Program.cs  _Imports.razor
src/Chain.Ui/Pages/: FetchData.razor  _Host.cshtml
src/Host/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/Host/Pages/: Error.cshtml
src/Host/Properties/: launchSettings.json
src/Host/Shared/: MainLayout.razor  NavMenu.razor
test/Chain.Test.Infrastructure/: UnitTest1.cs
